#define x5250icon_width 40
#define x5250icon_height 40
static char x5250icon_bits[] = {
 0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xc7,0xff,0x00,
 0xf0,0xff,0xc7,0xff,0x00,
 0xf0,0xff,0xc7,0xff,0x00,
 0x80,0xff,0x01,0x1e,0x00,
 0x00,0xff,0x01,0x0f,0x00,
 0x00,0xfe,0x03,0x0f,0x00,
 0x00,0xfc,0x87,0x07,0x00,
 0x00,0xfc,0x87,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0x18,0x8e,0x00,
 0x00,0xf0,0x3c,0x4f,0x01,
 0x00,0x10,0x30,0x61,0x03,
 0xe0,0x72,0x30,0x67,0x03,
 0xc0,0xf1,0x10,0x6f,0x03,
 0x80,0x81,0x08,0x6c,0x03,
 0x80,0x81,0x08,0x68,0x03,
 0x40,0x93,0x3c,0x49,0x01,
 0x20,0x63,0x3e,0x86,0x00,
 0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,
 0x00,0x78,0xe0,0x3f,0x00,
 0x00,0x3c,0xc0,0x3f,0x00,
 0x00,0x3c,0xc0,0x7f,0x00,
 0x00,0x1e,0x80,0x7f,0x00,
 0x00,0x1e,0x80,0xff,0x00,
 0x00,0x0f,0x00,0xff,0x00,
 0x00,0x0f,0x00,0xff,0x01,
 0x80,0x0f,0x00,0xff,0x03,
 0xf0,0x3f,0xc0,0xff,0x07,
 0xf0,0x3f,0xc0,0xff,0x07,
 0xf0,0x3f,0xc0,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00};
